org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true
android.enableD8=true
android.enableR8=true

kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true

kapt.use.worker.api=true
